<ImageAsset
    AssetName="decoration_tiles"
    ImageFile="decoration_tiles.png">	
	<ImageAsset.Cells>
		<Cell Offset="2 132" Width="384" Height="128"/>
		<Cell Offset="1346 84" Width="90" Height="41"/>
		<Cell Offset="1897 108" Width="44" Height="74"/>
		<Cell Offset="1890 2" Width="53" Height="62"/>
		<Cell Offset="1830 39" Width="58" Height="70"/>
		<Cell Offset="1749 228" Width="48" Height="32"/>
		<Cell Offset="1500 2" Width="79" Height="75"/>
		<Cell Offset="1677 2" Width="70" Height="60"/>
		<Cell Offset="1749 117" Width="108" Height="109"/>
		<Cell Offset="1581 2" Width="94" Height="62"/>
		<Cell Offset="1751 51" Width="77" Height="63"/>
		<Cell Offset="1346 2" Width="152" Height="80"/>
		<Cell Offset="1438 84" Width="78" Height="38"/>
		<Cell Offset="1518 79" Width="71" Height="33"/>
		<Cell Offset="1806 2" Width="62" Height="35"/>
		<Cell Offset="1749 2" Width="55" Height="47"/>
		<Cell Offset="1687 64" Width="62" Height="51"/>
		<Cell Offset="1859 111" Width="36" Height="94"/>
		<Cell Offset="1591 66" Width="94" Height="56"/>
		<Cell Offset="1890 66" Width="48" Height="40"/>
		<Cell Offset="1859 207" Width="38" Height="36"/>
		<Cell Offset="945 2" Width="139" Height="128"/>
		<Cell Offset="936 132" Width="160" Height="127"/>
		<Cell Offset="766 2" Width="177" Height="128"/>
		<Cell Offset="774 132" Width="160" Height="128"/>
		<Cell Offset="1354 127" Width="132" Height="129"/>
		<Cell Offset="2 2" Width="762" Height="128"/>
		<Cell Offset="1098 132" Width="128" Height="128"/>
		<Cell Offset="1488 124" Width="133" Height="135"/>
		<Cell Offset="1623 124" Width="124" Height="133"/>
		<Cell Offset="1086 2" Width="131" Height="128"/>
		<Cell Offset="1228 132" Width="124" Height="128"/>
		<Cell Offset="1219 2" Width="125" Height="128"/>
		<Cell Offset="388 132" Width="384" Height="122"/>
		
	</ImageAsset.Cells>
</ImageAsset>
