<ImageAsset
    AssetName="smallplants"
    ImageFile="smallplants.png">	
	<ImageAsset.Cells>
		<Cell Offset="1077 122" Width="135" Height="98"/>
		<Cell Offset="939 125" Width="136" Height="103"/>
		<Cell Offset="737 129" Width="136" Height="103"/>
		<Cell Offset="844 2" Width="123" Height="121"/>
		<Cell Offset="969 2" Width="107" Height="118"/>
		<Cell Offset="1214 119" Width="141" Height="93"/>
		<Cell Offset="1191 2" Width="134" Height="115"/>
		<Cell Offset="413 2" Width="147" Height="142"/>
		<Cell Offset="562 2" Width="117" Height="136"/>
		<Cell Offset="160 2" Width="128" Height="185"/>
		<Cell Offset="2 2" Width="156" Height="230"/>
		<Cell Offset="290 2" Width="121" Height="179"/>
		<Cell Offset="1078 2" Width="111" Height="117"/>
		<Cell Offset="524 146" Width="82" Height="77"/>
		<Cell Offset="875 125" Width="62" Height="106"/>
		<Cell Offset="608 140" Width="65" Height="73"/>
		<Cell Offset="675 140" Width="60" Height="73"/>
		<Cell Offset="1327 2" Width="50" Height="55"/>
		<Cell Offset="681 2" Width="161" Height="125"/>
		<Cell Offset="413 146" Width="109" Height="81"/>
		<Cell Offset="290 183" Width="89" Height="48"/>
		
	</ImageAsset.Cells>
</ImageAsset>
